{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Italic;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El documento est\'e1 bien escrito en general, pero le falta estructura formal y dos elementos clave: 
\f1\b objetivo expl\'edcito
\f0\b0  y 
\f1\b conclusiones lecciones aprendidas
\f0\b0 .\
Con ajustes menores, puede alinearse completamente con los criterios.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 edacci\'f3n y estilo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Claridad en la estructura
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El documento est\'e1 redactado en formato de lista sin secciones claramente identificadas. Esto puede dificultar la navegaci\'f3n del lector.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recomendaci\'f3n: usar subt\'edtulos como 
\f3 ## Objetivo
\f0 , 
\f3 ## Extracci\'f3n de Datos
\f0 , 
\f3 ## Transformaciones
\f0 , 
\f3 ## Carga
\f0 , 
\f3 ## Conclusiones
\f0 .\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ortograf\'eda y redacci\'f3n
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f4\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2\i0 \uc0\u9702 
\f4\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Se realizar el sort\'94
\f0\i0  
\f5 \uc0\u8594 
\f0  deber\'eda ser 
\f4\i \'93Se realiza el sort\'94
\f0\i0 .\uc0\u8232 \
\ls1\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2\i0 \uc0\u9702 
\f4\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93se hace el join de tipo externa izquierda\'94
\f0\i0  
\f5 \uc0\u8594 
\f0  mejor: 
\f4\i \'93se realiza una uni\'f3n externa izquierda\'94
\f0\i0 .\uc0\u8232 \
\ls1\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2\i0 \uc0\u9702 
\f4\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93skin\'94
\f0\i0  en 
\f4\i \'93se define el skin\'94
\f0\i0  
\f5 \uc0\u8594 
\f0  parece ser un error de digitaci\'f3n (\'bfquiz\'e1s quer\'edas decir \'93sink\'94?).\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consistencia en nombres
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algunas variables aparecen con nombres distintos (
\f3 Gr_Liv_Area
\f0  vs 
\f3 GrLivArea
\f0 ), ser\'eda ideal mantener consistencia.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mayor claridad visual
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El reporte depende de muchas im\'e1genes (
\f3 out/1.png
\f0 , 
\f3 out/2.png
\f0 , etc.), que no estar\'e1n visibles en plataformas Markdown sin esos archivos.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sugerencia: incluir texto descriptivo que explique cada paso incluso si las im\'e1genes no se cargan.\uc0\u8232 \
}